 ** Ferramentas Avançadas do Python

- Programação Orientada a objetos
- Modulos e Pacotes
- A Biblioteca Padrão
- Importando Módulos
- Pacotes Obrigatórios para Finanças e Ciência de Dados
- Trabalhando com Arrays
- Gerando Numeros Aleatórios
- Uma nota sobre o uso de dados Financeiro no Python
- Fontes de dados Financeiros
- Acessando os Arquivos Notebook
- Importando e Organizando seus dados no Python
- Alterando o Indice dos dados de sua Série temporal
- Reiniciando o Kernel do Jupyter

In [1]:
# Importando Módulos

## Tarefa:
###    Importe o módulo "math"
    
####    sqrt() - calcula a raiz quadrada de um argumento

In [2]:
import math

In [3]:
math.sqrt(16)

4.0

In [4]:
from math import sqrt

In [5]:
sqrt(25)

5.0

In [7]:
from math import sqrt as s

In [8]:
s(36)

6.0

In [9]:
import math as m

In [10]:
m.sqrt(49)

7.0

In [11]:
from math import *

In [12]:
sqrt(64)

8.0

In [13]:
help(math)

Help on built-in module math:

NAME
    math

DESCRIPTION
    This module provides access to the mathematical functions
    defined by the C standard.

FUNCTIONS
    acos(x, /)
        Return the arc cosine (measured in radians) of x.

    acosh(x, /)
        Return the inverse hyperbolic cosine of x.

    asin(x, /)
        Return the arc sine (measured in radians) of x.

    asinh(x, /)
        Return the inverse hyperbolic sine of x.

    atan(x, /)
        Return the arc tangent (measured in radians) of x.

    atan2(y, x, /)
        Return the arc tangent (measured in radians) of y/x.

        Unlike atan(y/x), the signs of both x and y are considered.

    atanh(x, /)
        Return the inverse hyperbolic tangent of x.

    ceil(x, /)
        Return the ceiling of x as an Integral.

        This is the smallest integer >= x.

    copysign(x, y, /)
        Return a float with the magnitude (absolute value) of x but the sign of y.

        On platforms that support signed zeros, copysign(1.0, -0.0)
        returns -1.0.

    cos(x, /)
        Return the cosine of x (measured in radians).

    cosh(x, /)
        Return the hyperbolic cosine of x.

    degrees(x, /)
        Convert angle x from radians to degrees.

    erf(x, /)
        Error function at x.

    erfc(x, /)
        Complementary error function at x.

    exp(x, /)
        Return e raised to the power of x.

    expm1(x, /)
        Return exp(x)-1.

        This function avoids the loss of precision involved in the direct evaluation of exp(x)-1 for small x.

    fabs(x, /)
        Return the absolute value of the float x.

    factorial(x, /)
        Find x!.

        Raise a ValueError if x is negative or non-integral.

    floor(x, /)
        Return the floor of x as an Integral.

        This is the largest integer <= x.

    fmod(x, y, /)
        Return fmod(x, y), according to platform C.

        x % y may differ.

    frexp(x, /)
        Return the mantissa and exponent of x, as pair (m, e).

        m is a float and e is an int, such that x = m * 2.**e.
        If x is 0, m and e are both 0.  Else 0.5 <= abs(m) < 1.0.

    fsum(seq, /)
        Return an accurate floating point sum of values in the iterable seq.

        Assumes IEEE-754 floating point arithmetic.

    gamma(x, /)
        Gamma function at x.

    gcd(x, y, /)
        greatest common divisor of x and y

    hypot(x, y, /)
        Return the Euclidean distance, sqrt(x*x + y*y).

    isclose(a, b, *, rel_tol=1e-09, abs_tol=0.0)
        Determine whether two floating point numbers are close in value.

          rel_tol
            maximum difference for being considered "close", relative to the
            magnitude of the input values
          abs_tol
            maximum difference for being considered "close", regardless of the
            magnitude of the input values

        Return True if a is close in value to b, and False otherwise.

        For the values to be considered close, the difference between them
        must be smaller than at least one of the tolerances.

        -inf, inf and NaN behave similarly to the IEEE 754 Standard.  That
        is, NaN is not close to anything, even itself.  inf and -inf are
        only close to themselves.

    isfinite(x, /)
        Return True if x is neither an infinity nor a NaN, and False otherwise.

    isinf(x, /)
        Return True if x is a positive or negative infinity, and False otherwise.

    isnan(x, /)
        Return True if x is a NaN (not a number), and False otherwise.

    ldexp(x, i, /)
        Return x * (2**i).

        This is essentially the inverse of frexp().

    lgamma(x, /)
        Natural logarithm of absolute value of Gamma function at x.

    log(...)
        log(x, [base=math.e])
        Return the logarithm of x to the given base.

        If the base not specified, returns the natural logarithm (base e) of x.

    log10(x, /)
        Return the base 10 logarithm of x.

    log1p(x, /)
        Return the natural logarithm of 1+x (base e).

        The result is computed in a way which is accurate for x near zero.

    log2(x, /)
        Return the base 2 logarithm of x.

    modf(x, /)
        Return the fractional and integer parts of x.

        Both results carry the sign of x and are floats.

    pow(x, y, /)
        Return x**y (x to the power of y).

    radians(x, /)
        Convert angle x from degrees to radians.

    remainder(x, y, /)
        Difference between x and the closest integer multiple of y.

        Return x - n*y where n*y is the closest integer multiple of y.
        In the case where x is exactly halfway between two multiples of
        y, the nearest even value of n is used. The result is always exact.

    sin(x, /)
        Return the sine of x (measured in radians).

    sinh(x, /)
        Return the hyperbolic sine of x.

    sqrt(x, /)
        Return the square root of x.

    tan(x, /)
        Return the tangent of x (measured in radians).

    tanh(x, /)
        Return the hyperbolic tangent of x.

    trunc(x, /)
        Truncates the Real x to the nearest Integral toward 0.

        Uses the __trunc__ magic method.

DATA
    e = 2.718281828459045
    inf = inf
    nan = nan
    pi = 3.141592653589793
    tau = 6.283185307179586

FILE
    (built-in)

In [14]:
help(math.sqrt)

Help on built-in function sqrt in module math:

sqrt(x, /)
    Return the square root of x.

In [23]:
# Pacotes Obrigatórios para Finanças e Ciência de Dados

## - NumPy um pacote de terceiros que nos permite trabalhar com arrays multidimensionais
### * array representam uma maneira poderosa de organizar e processar dados

## - Pandas nos permite organizar os dados em uma forma tabular e anexar rótulos descrritivos as linhas e colunas da tabela
### * Pandas é adequado para trabalhar com séries temporais e banco de dados enormes

## - matplotlib uma biblioteca de graficos 2D especialmente projetada para visualização de calculos Numpy

## - Scipy (matematica, machine learning, inteligencia artificial e engenharia)

## - math (Funções matematicas)

## - random (gera numeros aleatórios)

## - statsmodels - estatística descritiva, plotagem de

In [19]:
import numpy

In [20]:
import pandas

In [22]:
import matplotlib

In [24]:
import math

In [25]:
import statsmodels

In [27]:
import pandas_datareader

In [33]:

# Trabalhado com Array

## array() - retorna uma estrutura de dados no formato de array Numpy

In [30]:
import numpy as np

In [32]:
a = np.array([[0,1,2,3],[4,5,6,7]])
a

array([[0, 1, 2, 3],
       [4, 5, 6, 7]])

In [34]:
a.shape

(2, 4)

In [35]:
a[1,3]

7

In [36]:
a[1,2] = 8
a

array([[0, 1, 2, 3],
       [4, 5, 8, 7]])

In [37]:
a[0]

array([0, 1, 2, 3])

In [38]:
a[1]

array([4, 5, 8, 7])

In [43]:

# Gerando numeros Aleatorios

## random.randint() - randomiza em um intervalo fornecido e fornece um valor inteiro

In [40]:
import random

In [41]:
prob = random.random()
print(prob)

0.8438758012355709

In [44]:
number = random.randint(1,6)
print(number)

2

In [45]:
import numpy as np

In [46]:
np.random.randint(1,6,(4,6))

array([[2, 3, 2, 4, 4, 2],
       [4, 2, 5, 5, 4, 5],
       [4, 5, 4, 4, 5, 2],
       [1, 3, 1, 3, 5, 4]])

In [49]:
# Uma nota sobre o uso de dados Financeiro no Python

## Fonte on-line: Pago x Gratuito

### Pago - dados bem estruturados, valores ausentes (raramente)

### Gratuito - boa qualidade de dados, não tão precisos ou tão ricos em comparação com os dados fornecidos por sites pagos


# Fontes de dados Financeiros

## IEX, Morningstar, Alpha Vantage, Quandl Apis, entre muitos outros

## Yahoo Finance, Google Finance

### usar os arquivos CSV (Aplicação do curso)

# Acessando os Arquivos Notebook

In [50]:

# Importando e Organizando seus dados no Python

In [51]:
import numpy as np
import pandas as pd

In [52]:
ser = pd.Series(np.random.random(5), name = "Column 01")

In [53]:
ser

0    0.085264
1    0.462647
2    0.273978
3    0.938171
4    0.290529
Name: Column 01, dtype: float64

In [54]:
ser[2]

0.27397766845282

In [55]:
from pandas_datareader import data as wb

In [56]:
## Ticker: Procter & Gamble - PG / Apple - AAPL / Microsoft - MSFT

In [58]:
PG = wb.DataReader('PG', data_source='yahoo', start='1995-1-1')

In [59]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,8.114557
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,8.049510
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,7.935676
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,7.951943
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,7.919417
...,...,...,...,...,...,...
2021-05-24,138.800003,137.729996,138.000000,137.960007,6981300.0,137.960007
2021-05-25,138.479996,136.750000,138.050003,138.429993,8142400.0,138.429993
2021-05-26,138.860001,137.869995,138.789993,138.119995,8122900.0,138.119995
2021-05-27,138.279999,134.660004,138.119995,134.979996,33095700.0,134.979996
2021-05-28,136.130005,134.639999,135.149994,134.850006,10477100.0,134.850006

In [60]:
# Analisar os dados

In [61]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6649 entries, 1995-01-03 to 2021-05-28
Data columns (total 6 columns):
High         6649 non-null float64
Low          6649 non-null float64
Open         6649 non-null float64
Close        6649 non-null float64
Volume       6649 non-null float64
Adj Close    6649 non-null float64
dtypes: float64(6)
memory usage: 363.6 KB

In [62]:
PG.head()

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   8.114557
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   8.049510
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.935676
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.951943
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.919417

In [63]:
PG.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-05-24,138.800003,137.729996,138.000000,137.960007,6981300.0,137.960007
2021-05-25,138.479996,136.750000,138.050003,138.429993,8142400.0,138.429993
2021-05-26,138.860001,137.869995,138.789993,138.119995,8122900.0,138.119995
2021-05-27,138.279999,134.660004,138.119995,134.979996,33095700.0,134.979996
2021-05-28,136.130005,134.639999,135.149994,134.850006,10477100.0,134.850006

In [64]:
 PG.head(20)

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   8.114557
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   8.049510
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.935676
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.951943
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.919417
1995-01-10  15.43750  15.18750  15.28125  15.40625  4364000.0   8.016990
1995-01-11  15.59375  15.37500  15.59375  15.37500  3738400.0   8.000724
1995-01-12  15.53125  15.31250  15.37500  15.53125  3307600.0   8.082034
1995-01-13  15.84375  15.53125  15.59375  15.62500  3992800.0   8.176886
1995-01-16  15.96875  15.75000  15.90625  15.75000  3677200.0   8.242304
1995-01-17  15.81250  15.65625  15.71875  15.81250  2437600.0   8.275010
1995-01-18  15.75000  15.43750  15.68750  15.46875  3535200.0   8.095115
1995-01-19  15.40625  15.34375  15.34375  15.40625  2491200.0   8.062410
1995-01-20  15.40625  15.25000  15.40625  15.34375  5130800.0   8.029703
1995-01-23  15.50000  15.18750  15.18750  15.50000  3147200.0   8.111471
1995-01-24  15.53125  15.37500  15.50000  15.46875  2016400.0   8.095115
1995-01-25  15.78125  15.43750  15.50000  15.68750  2802400.0   8.209592
1995-01-26  15.84375  15.68750  15.71875  15.75000  3124000.0   8.242304
1995-01-27  16.25000  15.81250  15.81250  16.18750  6247200.0   8.471252
1995-01-30  16.56250  16.09375  16.12500  16.43750  5226400.0   8.602080

In [65]:
PG.tail(20)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-05-03,135.679993,134.029999,134.029999,135.000000,8070300.0,135.000000
2021-05-04,135.830002,134.210007,134.979996,134.539993,9624000.0,134.539993
2021-05-05,134.470001,133.369995,134.369995,133.460007,5683100.0,133.460007
2021-05-06,135.369995,133.919998,134.009995,135.139999,9771100.0,135.139999
2021-05-07,136.029999,134.759995,135.080002,135.149994,6299100.0,135.149994
2021-05-10,138.419998,135.690002,135.889999,137.669998,8852700.0,137.669998
2021-05-11,138.789993,136.470001,138.490005,136.990005,10973700.0,136.990005
2021-05-12,137.000000,135.490005,136.490005,135.539993,8853700.0,135.539993
2021-05-13,138.529999,135.389999,135.889999,137.720001,8753600.0,137.720001
2021-05-14,139.100006,137.669998,137.669998,138.009995,5989500.0,138.009995
2021-05-17,139.070007,137.610001,137.970001,137.729996,7690700.0,137.729996
2021-05-18,137.830002,136.149994,136.460007,136.320007,9239100.0,136.320007
2021-05-19,136.830002,135.589996,136.059998,136.600006,9806800.0,136.600006
2021-05-20,138.710007,136.720001,136.789993,138.000000,8768200.0,138.000000
2021-05-21,138.940002,137.779999,138.199997,138.000000,10158200.0,138.000000
2021-05-24,138.800003,137.729996,138.000000,137.960007,6981300.0,137.960007
2021-05-25,138.479996,136.750000,138.050003,138.429993,8142400.0,138.429993
2021-05-26,138.860001,137.869995,138.789993,138.119995,8122900.0,138.119995
2021-05-27,138.279999,134.660004,138.119995,134.979996,33095700.0,134.979996
2021-05-28,136.130005,134.639999,135.149994,134.850006,10477100.0,134.850006

In [ ]:
# Empresas: Procter&Gamble, Microsoft, AT&T, Ford, General Electric
# Extrair os dados de 'Adj Close' - Fechamento Ajustado

In [66]:
tickers = ['PG','MSFT','T','F','GE']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source='yahoo', start='1995-1-1')['Adj Close']

In [67]:
new_data.tail()

                    PG        MSFT          T      F     GE
Date
2021-05-24  137.960007  250.779999  29.750000  13.06  13.18
2021-05-25  138.429993  251.720001  29.520000  12.81  13.12
2021-05-26  138.119995  251.490005  29.549999  13.90  13.40
2021-05-27  134.979996  249.309998  29.709999  14.88  14.35
2021-05-28  134.850006  249.679993  29.430000  14.53  14.06

In [68]:
## Importando os dados por outras fontes

In [70]:
import numpy as np
import pandas as pd

In [71]:
from pandas_datareader import data as wb

In [75]:
PG = wb.DataReader('PG', data_source = 'iex', start = '2018-01-01')

ValueError: The IEX Cloud API key must be provided either through the api_key variable or through the  environment variable IEX_API_KEY

In [76]:
PG = wb.DataReader('PG', data_source = 'morningstar', start = '1995-01-01')

NotImplementedError: data_source='morningstar' is not implemented

In [77]:
PG = wb.DataReader('PG', data_source = 'yahoo', start = '1995-01-01')

In [78]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,8.114557
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,8.049510
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,7.935676
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,7.951943
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,7.919417
...,...,...,...,...,...,...
2021-05-24,138.800003,137.729996,138.000000,137.960007,6981300.0,137.960007
2021-05-25,138.479996,136.750000,138.050003,138.429993,8142400.0,138.429993
2021-05-26,138.860001,137.869995,138.789993,138.119995,8122900.0,138.119995
2021-05-27,138.279999,134.660004,138.119995,134.979996,33095700.0,134.979996
2021-05-28,136.130005,134.639999,135.149994,134.850006,10477100.0,134.850006

In [79]:
tickers = ['PG','MSFT','T','F','GE']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source = 'yahoo', start = '1995-01-01')['Close']

In [80]:
new_data.tail()

                    PG        MSFT          T      F     GE
Date
2021-05-24  137.960007  250.779999  29.750000  13.06  13.18
2021-05-25  138.429993  251.720001  29.520000  12.81  13.12
2021-05-26  138.119995  251.490005  29.549999  13.90  13.40
2021-05-27  134.979996  249.309998  29.709999  14.88  14.35
2021-05-28  134.850006  249.679993  29.430000  14.53  14.06

In [81]:
# Importando e Organizando seus dados no Python

## Impostando os dados de outras fontes: CSV,EXCEL...

In [82]:
import quandl

ModuleNotFoundError: No module named 'quandl'

In [84]:
mydata_01 = quandl.get("FRED/GDP")

NameError: name 'quandl' is not defined

In [5]:
import pandas as pd

In [ ]:
mydata_01.to_csv()

In [9]:
mydata_02 = pd.read_csv('C:/Users/patri/Documents/BancoDados_Python/Curso_Python_Financas/Data_02.csv')

In [10]:
mydata_02.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2017-03-03,136.63,137.3300,136.08,137.1300,11095605.0,0.0,1.0,136.63,137.3300,136.08,137.1300,11095605.0
1,2017-03-02,137.09,137.8200,136.31,136.7603,12243028.0,0.0,1.0,137.09,137.8200,136.31,136.7603,12243028.0
2,2017-03-01,136.47,137.4800,136.30,137.4200,16257010.0,0.0,1.0,136.47,137.4800,136.30,137.4200,16257010.0
3,2017-02-28,136.79,136.8050,134.75,135.5400,16112092.0,0.0,1.0,136.79,136.8050,134.75,135.5400,16112092.0
4,2017-02-27,135.26,137.1846,135.02,136.4100,14306668.0,0.0,1.0,135.26,137.1846,135.02,136.4100,14306668.0

In [11]:
mydata_02.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
1200,2012-05-24,32.95,33.21,31.77,33.0300,50237200.0,0.0,1.0,32.95,33.21,31.77,33.0300,50237200.0
1201,2012-05-23,31.37,32.50,31.36,32.0000,73600000.0,0.0,1.0,31.37,32.50,31.36,32.0000,73600000.0
1202,2012-05-22,32.61,33.59,30.94,31.0000,101786600.0,0.0,1.0,32.61,33.59,30.94,31.0000,101786600.0
1203,2012-05-21,36.53,36.66,33.00,34.0300,168192700.0,0.0,1.0,36.53,36.66,33.00,34.0300,168192700.0
1204,2012-05-18,42.05,45.00,38.00,38.2318,573576400.0,0.0,1.0,42.05,45.00,38.00,38.2318,573576400.0

In [14]:
mydata_02.to_excel('C:/Users/patri/Documents/BancoDados_Python/Curso_Python_Financas/Data_02v2.xlsx')

In [15]:
mydata_03 = pd.read_excel('C:/Users/patri/Documents/BancoDados_Python/Curso_Python_Financas/Data_03.xlsx')

In [17]:
mydata_03

    Year     Gas Exp     Pop        Gasp  Income
0   1953    7.400000  159565   16.667999    8883
1   1954    7.800000  162391   17.028999    8685
2   1955    8.600000  165275   17.209999    9137
3   1956    9.400000  168221   17.729000    9436
4   1957   10.200000  171274   18.497000    9534
5   1958   10.600000  174141   18.316000    9343
6   1959   11.300000  177130   18.576000    9738
7   1960   12.000000  180760   19.112000    9770
8   1961   12.000000  183742   18.924000    9843
9   1962   12.600000  186590   19.042999   10226
10  1963   13.000000  189300   18.997000   10398
11  1964   13.600000  191927   18.872999   11051
12  1965   14.800000  194347   19.587000   11430
13  1966   16.000000  196599   20.038000   11981
14  1967   17.100000  198752   20.700001   12418
15  1968   18.600000  200745   21.004999   12932
16  1969   20.500000  202736   21.695999   13060
17  1970   21.900000  205089   21.889999   13567
18  1971   23.200001  207692   22.049999   14008
19  1972   24.400000  209924   22.336000   14270
20  1973   28.100000  211939   24.473000   15309
21  1974   36.099998  213898   33.058998   15074
22  1975   39.700001  215981   35.278000   15555
23  1976   43.000000  218086   36.777000   15693
24  1977   46.900002  220289   38.907001   15991
25  1978   50.099998  222629   40.597000   16674
26  1979   66.199997  225106   54.405998   16843
27  1980   86.699997  227726   75.509003   16711
28  1981   97.900002  230008   84.017998   17046
29  1982   94.099998  232218   79.767998   17429
30  1983   93.099998  234333   77.160004   17659
31  1984   94.599998  236394   76.004997   18922
32  1985   97.199997  238506   76.619003   19622
33  1986   80.099998  240683   60.174999   19944
34  1987   85.400002  242843   62.487999   19802
35  1988   88.300003  245061   63.016998   20682
36  1989   98.599998  247387   68.836998   21048
37  1990  111.199997  250181   78.385002   21379
38  1991  108.500000  253530   77.337997   21129
39  1992  112.400002  256922   77.040001   21505
40  1993  114.099998  260282   76.257004   21515
41  1994  116.199997  263455   76.613998   21797
42  1995  120.199997  266588   77.825996   22100
43  1996  130.399994  269714   82.596001   22506
44  1997  134.399994  272958   82.579002   22944
45  1998  122.400002  276154   71.874001   24079
46  1999  137.899994  279328   78.207001   24464
47  2000  175.699997  282429  100.000000   25380
48  2001  171.600006  285366   96.289001   25449
49  2002  163.399994  288217   90.404999   26352
50  2003  191.300003  291073  105.153999   26437
51  2004  224.500000  293951  123.901001   27113

In [19]:
## Alterando o Índice dos dados de sua Série Temporal

In [18]:
mydata_02.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2017-03-03,136.63,137.3300,136.08,137.1300,11095605.0,0.0,1.0,136.63,137.3300,136.08,137.1300,11095605.0
1,2017-03-02,137.09,137.8200,136.31,136.7603,12243028.0,0.0,1.0,137.09,137.8200,136.31,136.7603,12243028.0
2,2017-03-01,136.47,137.4800,136.30,137.4200,16257010.0,0.0,1.0,136.47,137.4800,136.30,137.4200,16257010.0
3,2017-02-28,136.79,136.8050,134.75,135.5400,16112092.0,0.0,1.0,136.79,136.8050,134.75,135.5400,16112092.0
4,2017-02-27,135.26,137.1846,135.02,136.4100,14306668.0,0.0,1.0,135.26,137.1846,135.02,136.4100,14306668.0

In [20]:
mydata_02.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
1200,2012-05-24,32.95,33.21,31.77,33.0300,50237200.0,0.0,1.0,32.95,33.21,31.77,33.0300,50237200.0
1201,2012-05-23,31.37,32.50,31.36,32.0000,73600000.0,0.0,1.0,31.37,32.50,31.36,32.0000,73600000.0
1202,2012-05-22,32.61,33.59,30.94,31.0000,101786600.0,0.0,1.0,32.61,33.59,30.94,31.0000,101786600.0
1203,2012-05-21,36.53,36.66,33.00,34.0300,168192700.0,0.0,1.0,36.53,36.66,33.00,34.0300,168192700.0
1204,2012-05-18,42.05,45.00,38.00,38.2318,573576400.0,0.0,1.0,42.05,45.00,38.00,38.2318,573576400.0

In [22]:
mydata_02 = pd.read_csv('C:/Users/patri/Documents/BancoDados_Python/Curso_Python_Financas/Data_02.csv', index_col='Date')

In [23]:
mydata_02

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2017-03-03,136.63,137.3300,136.08,137.1300,11095605.0,0.0,1.0,136.63,137.3300,136.08,137.1300,11095605.0
2017-03-02,137.09,137.8200,136.31,136.7603,12243028.0,0.0,1.0,137.09,137.8200,136.31,136.7603,12243028.0
2017-03-01,136.47,137.4800,136.30,137.4200,16257010.0,0.0,1.0,136.47,137.4800,136.30,137.4200,16257010.0
2017-02-28,136.79,136.8050,134.75,135.5400,16112092.0,0.0,1.0,136.79,136.8050,134.75,135.5400,16112092.0
2017-02-27,135.26,137.1846,135.02,136.4100,14306668.0,0.0,1.0,135.26,137.1846,135.02,136.4100,14306668.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2012-05-24,32.95,33.2100,31.77,33.0300,50237200.0,0.0,1.0,32.95,33.2100,31.77,33.0300,50237200.0
2012-05-23,31.37,32.5000,31.36,32.0000,73600000.0,0.0,1.0,31.37,32.5000,31.36,32.0000,73600000.0
2012-05-22,32.61,33.5900,30.94,31.0000,101786600.0,0.0,1.0,32.61,33.5900,30.94,31.0000,101786600.0
2012-05-21,36.53,36.6600,33.00,34.0300,168192700.0,0.0,1.0,36.53,36.6600,33.00,34.0300,168192700.0
2012-05-18,42.05,45.0000,38.00,38.2318,573576400.0,0.0,1.0,42.05,45.0000,38.00,38.2318,573576400.0

In [24]:
mydata_03.tail()

    Year     Gas Exp     Pop        Gasp  Income
47  2000  175.699997  282429  100.000000   25380
48  2001  171.600006  285366   96.289001   25449
49  2002  163.399994  288217   90.404999   26352
50  2003  191.300003  291073  105.153999   26437
51  2004  224.500000  293951  123.901001   27113

In [25]:
mydata_03.set_index('Year')

         Gas Exp     Pop        Gasp  Income
Year
1953    7.400000  159565   16.667999    8883
1954    7.800000  162391   17.028999    8685
1955    8.600000  165275   17.209999    9137
1956    9.400000  168221   17.729000    9436
1957   10.200000  171274   18.497000    9534
1958   10.600000  174141   18.316000    9343
1959   11.300000  177130   18.576000    9738
1960   12.000000  180760   19.112000    9770
1961   12.000000  183742   18.924000    9843
1962   12.600000  186590   19.042999   10226
1963   13.000000  189300   18.997000   10398
1964   13.600000  191927   18.872999   11051
1965   14.800000  194347   19.587000   11430
1966   16.000000  196599   20.038000   11981
1967   17.100000  198752   20.700001   12418
1968   18.600000  200745   21.004999   12932
1969   20.500000  202736   21.695999   13060
1970   21.900000  205089   21.889999   13567
1971   23.200001  207692   22.049999   14008
1972   24.400000  209924   22.336000   14270
1973   28.100000  211939   24.473000   15309
1974   36.099998  213898   33.058998   15074
1975   39.700001  215981   35.278000   15555
1976   43.000000  218086   36.777000   15693
1977   46.900002  220289   38.907001   15991
1978   50.099998  222629   40.597000   16674
1979   66.199997  225106   54.405998   16843
1980   86.699997  227726   75.509003   16711
1981   97.900002  230008   84.017998   17046
1982   94.099998  232218   79.767998   17429
1983   93.099998  234333   77.160004   17659
1984   94.599998  236394   76.004997   18922
1985   97.199997  238506   76.619003   19622
1986   80.099998  240683   60.174999   19944
1987   85.400002  242843   62.487999   19802
1988   88.300003  245061   63.016998   20682
1989   98.599998  247387   68.836998   21048
1990  111.199997  250181   78.385002   21379
1991  108.500000  253530   77.337997   21129
1992  112.400002  256922   77.040001   21505
1993  114.099998  260282   76.257004   21515
1994  116.199997  263455   76.613998   21797
1995  120.199997  266588   77.825996   22100
1996  130.399994  269714   82.596001   22506
1997  134.399994  272958   82.579002   22944
1998  122.400002  276154   71.874001   24079
1999  137.899994  279328   78.207001   24464
2000  175.699997  282429  100.000000   25380
2001  171.600006  285366   96.289001   25449
2002  163.399994  288217   90.404999   26352
2003  191.300003  291073  105.153999   26437
2004  224.500000  293951  123.901001   27113

In [26]:
mydata_03 = mydata_03.set_index('Year')

In [27]:
mydata_03

         Gas Exp     Pop        Gasp  Income
Year
1953    7.400000  159565   16.667999    8883
1954    7.800000  162391   17.028999    8685
1955    8.600000  165275   17.209999    9137
1956    9.400000  168221   17.729000    9436
1957   10.200000  171274   18.497000    9534
1958   10.600000  174141   18.316000    9343
1959   11.300000  177130   18.576000    9738
1960   12.000000  180760   19.112000    9770
1961   12.000000  183742   18.924000    9843
1962   12.600000  186590   19.042999   10226
1963   13.000000  189300   18.997000   10398
1964   13.600000  191927   18.872999   11051
1965   14.800000  194347   19.587000   11430
1966   16.000000  196599   20.038000   11981
1967   17.100000  198752   20.700001   12418
1968   18.600000  200745   21.004999   12932
1969   20.500000  202736   21.695999   13060
1970   21.900000  205089   21.889999   13567
1971   23.200001  207692   22.049999   14008
1972   24.400000  209924   22.336000   14270
1973   28.100000  211939   24.473000   15309
1974   36.099998  213898   33.058998   15074
1975   39.700001  215981   35.278000   15555
1976   43.000000  218086   36.777000   15693
1977   46.900002  220289   38.907001   15991
1978   50.099998  222629   40.597000   16674
1979   66.199997  225106   54.405998   16843
1980   86.699997  227726   75.509003   16711
1981   97.900002  230008   84.017998   17046
1982   94.099998  232218   79.767998   17429
1983   93.099998  234333   77.160004   17659
1984   94.599998  236394   76.004997   18922
1985   97.199997  238506   76.619003   19622
1986   80.099998  240683   60.174999   19944
1987   85.400002  242843   62.487999   19802
1988   88.300003  245061   63.016998   20682
1989   98.599998  247387   68.836998   21048
1990  111.199997  250181   78.385002   21379
1991  108.500000  253530   77.337997   21129
1992  112.400002  256922   77.040001   21505
1993  114.099998  260282   76.257004   21515
1994  116.199997  263455   76.613998   21797
1995  120.199997  266588   77.825996   22100
1996  130.399994  269714   82.596001   22506
1997  134.399994  272958   82.579002   22944
1998  122.400002  276154   71.874001   24079
1999  137.899994  279328   78.207001   24464
2000  175.699997  282429  100.000000   25380
2001  171.600006  285366   96.289001   25449
2002  163.399994  288217   90.404999   26352
2003  191.300003  291073  105.153999   26437
2004  224.500000  293951  123.901001   27113